server.port=8787
# The below spring.application.name value limits-service is name of the Config server properties file name limits-service.properties.
spring.application.name=microservices-x 
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=3
limits-service.maximum=997

#Profiles is to fetch the values from limits-service-dev.properties file, 
#spring.profiles.active=dev
#spring.cloud.config.profile=dev

