server.port=8888
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=file:///C:/Users/06279C744/git/git-localconfig-repo
spring.cloud.config.server.git.default-label=main
#https://ibm-learning.udemy.com/course/microservices-with-spring-boot-and-spring-cloud/learn/lecture/24347016#overview

#http://localhost:8888/limits-service/default

#http://localhost:8585/limits - now it will fetch the config server limits-service.properties file values
#http://localhost:8787/limits
#http://localhost:8888/limits-service/dev
#http://localhost:8888/limits-service/qa
#http://localhost:8888/microservices-x/dev
#http://localhost:8888/microservices-x/qa
#http://localhost:8888/microservices-x/default