server.port=8585
# The below spring.application.name value limits-service is name of the Config server properties file name limits-service.properties.
spring.application.name=limits-service 
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=333
limits-service.maximum=991
#Profiles is to fetch the values from limits-service-dev.properties file, 
spring.profiles.active=dev
#spring.cloud.config.profile=dev


#http://localhost:8585/limits - now it will fetch the config server limits-service.properties file values
#http://localhost:8888/limits-service/dev
#http://localhost:8888/limits-service/qa